<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="html.css">
    <title>ANGULAR</title>
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="welcome">LET'S LEARN ANGULAR</h1>
    </header>

    <nav>
        <ul>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JAVASCRIPT.html">JAVASCRIPT</a></li>
            <li><a href="REACT.html">REACT</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="DJANGO.html">DJANGO</a></li>
            <li><a href="VANILLA.html">VANILLA</a></li>
            <li><a href="BOOTSTRAP.html">BOOTSTRAP</a></li>
            <li><a href="TAILWIND.html">TAILWIND</a></li>
            <li><a href="BULMA.html">BULMA</a></li>
            <li><a href="references.html">REFERENCES</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="des-head">What Is Angular? – A Beginner’s Guide</h2>
            <p class="des-text">
                If you are into software development, you may have heard about Angular. It is one of the most popular JavaScript frameworks, that developers use to build dynamic websites. 
                In this article, you will learn the concept of AngularJS, when was Angular’s first built, and its advantages.
            </p>
        </section>
        <br>
        <section>
            <h3>What Is AngularJS?</h3>
            <p>
                So what is Angular? It is an open-source software engineering framework 
                used for building single-page web apps. Developers also use it to create animated menus for HTML web pages.
            </p>
            <p>
                The framework is the brainchild of Google engineers, Misko Hevery and Adam Abrons. Google 
                officially released the first version, AngularJS, in 2012, and has been maintaining it ever since.
            </p>
            <p>
                With the framework binding JavaScript and HTML, the code between them is synchronized. 
                This mechanism makes developers’ jobs easier because it reduces the amount of code needed to write.
            </p>
        </section>
        <br>
        <section>
            <h3>Advantages of AngularJS</h3>
            <p>AngularJS is popular among web developers for a couple of reasons:</p>
            <ul>
                <li>Two-way data binding 
                    <p>Since AngularJS’s architecture binds JavaScript and HTML, the code for both are already in sync. Thus, the framework saves a lot of time for developers.
                    </p>
                </li>
                <li>Directives
                    <p>
                        The framework extends HTML files’ functionality with directives. To enable directives, developers add the ng- prefix to HTML attributes. 
                        You can see the list of directives here. Below is an example of the use of directives:
                    </p>
                </li>
                <li>Code Structure
                    <p>
                        AngularJS provides you with templates; allowing you to produce apps with clean code. 
                        Not only does it save time, but also makes it easier for you to modify or fix your apps.
                    </p>
                <li>Testing
                    <p>
                        The framework supports unit and integration testing.
                    </p>
                </li>
                <li>Bright Future
                    <p>
                        Angular’s future is bright because of its functionality and popularity. 
                        Its user base keeps on growing, and it has loads of in-depth documentation that is constantly updated.
                    </p>
                </li>
                <li>Mobile and Desktop Compatibility
                    <p>
                        AngularJS can run on most web browsers. Not only on desktop, but also mobile devices.
                    </p>
                </li>
            </ul>
        </section>

        <section>
            <h4>Before Learning AngularJS</h4>
            <p>You need to remember that AngularJS is a JavaScript framework. Consequently, 
                you need to understand the basics of the programming language before learning AngularJS.
            </p>
            <p>
                The same applies to related programming languages such as HTML, CSS, and AJAX.
            </p>
            <P>
                Knowing the basics of JavaScript before learning AngularJS will enable you to:
            </P>
            <ul>
                <li>Follow the fast development of Angular</li>
                <li>Know when to use the framework</li>
                <li>Become a flexible and innovative developer</li>
            </ul>
        </section>
        <section>
            <h4>Conclusion</h4>
            <p>
                AngularJS is a JavaScript framework that web developers use to 
                create single-page web apps. Because of its use of the Model-View-Controller architecture, you do not have to manually write the same code for the HTML and JavaScript files.
            </p>
            <p>Apart from that, the framework offers a number of benefits:</p>
            <ul>
                <li>Code templates</li>
                <li>Extensive documentation</li>
                <li>Testing</li>
                <li>Mobile and desktop compatibility</li>
                <li>JavaScript environment support, allowing integration with libraries like React.js</li>
            </ul>
        </section>
    <footer>
        <p>65070127 Panalee chuckseeda</p>
    </footer>
</body>

</html>
