<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
    <title>BOOTSTRAP</title>
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="welcome">LET'S LEARN BOOTSTRAP</h1>
    </header>

    <nav>
        <ul>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JAVASCRIPT.html">JAVASCRIPT</a></li>
            <li><a href="REACT.html">REACT</a></li>
            <li><a href="ANGULAR.html">ANGULAR</a></li>
            <li><a href="DJANGO.html">DJANGO</a></li>
            <li><a href="VANILLA.html">VANILLA</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="TAILWIND.html">TAILWIND</a></li>
            <li><a href="BULMA.html">BULMA</a></li>
            <li><a href="references.html">REFERENCES</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="des-head">What Is Bootstrap?</h2>
            <p class="des-text">
                Bootstrap is a free and open-source web development framework. It’s designed to ease the web development
                process of responsive,
                mobile-first websites by providing a collection of syntax for template designs.
            </p>
            <p>
                In other words, Bootstrap helps web developers build websites faster as they don’t need to worry about
                basic commands and functions.
                It consists of HTML, CSS, and JS-based scripts for various web design-related functions and components.
            </p>
        </section>
        <br>
        <section>
            <h3>Why Should You Use Bootstrap?</h3>
            <p>
                Some of Bootstrap’s interface components include navigation bars, grid systems, image carousels, and
                buttons.
            </p>
            <p>
                If you’re still not convinced whether Bootstrap is worth a try,
                here are the advantages of using it compared to other web development frameworks.
            </p>
            <b>Ease of Use</b>
            <p>
                One of the reasons why Bootstrap is so popular among web developers and web designers is that it has a
                simple file structure. Its files are compiled for easy access,
                and it only requires basic knowledge of HTML, CSS, and JS to modify them.
            </p>
            <b>Responsive Grid</b>
            <p>
                Bootstrap comes with a predefined grid system, saving you from creating one from scratch. The grid
                system consists of rows and columns,
                letting you make a grid inside the existing one instead of entering media queries within the CSS file.
            </p>
            <p>
                Additionally, Bootstrap’s grid system makes the data entry process more straightforward. It contains
                lots of media queries,
                allowing you to define each column’s custom breakpoints based on your web project needs
            </p>
            <b>Browser Compatibility</b>
            <p>
                Making your website accessible via different browsers helps reduce the bounce rate and rank higher in
                search results.
                Bootstrap fulfills that requirement by being compatible with the latest versions of popular browsers.
            </p>
            <b>Bootstrap Image System</b>
            <p>
                Bootstrap handles the image display and responsiveness with its predefined HTML and CSS rules.

                Adding the .img-responsive class will automatically resize images based on the users’ screen size. This
                will benefit your website’s performance, as reducing image sizes is part of the site optimization
                process.
            </p>
            <b>Bootstrap Documentation</b>
            <p>
                Bootstrap provides documentation for developers who want to learn to use this framework for the first
                time.
                Here are several topics you can find on the Bootstrap documentation page:
            </p>
            <ul>
                <li>Content
                    <p>‒ covers the precompiled Bootstrap source code.</p>
                </li>
                <li>Browsers and devices
                    <p> ‒ lists all the supported web and mobile browsers and mobile-based components.</p>
                </li>
                <li>JavaScript
                    <p> ‒ breaks down various JS plugins built on jQuery.</p>
                </li>
                <li>Theming
                    <p> ‒ explains built-in Sass variables for easier customization.</p>
                </li>
                <li>Tools
                    <p>‒ teaches you how to use Bootstrap’s npm scripts for various actions.</p>
                </li>
                <li>Accessibility
                    <p> ‒ covers Bootstrap’s features and limitations regarding structural markup,
                        components, color contrast, content visibility, and transition effects.</p>
                </li>
            </ul>
        </section>
        <br>
        <section>
            <h3>How to Use Bootstrap in Web Development</h3>
            <p>To get a better picture of how to use bootstrap, take a look at the example below. </p>
            <div class="special">
                <div class="gray-container1">
                    <p>&lt;html lang="en"&gt;</p>
                    <p>&lt;head&gt;</p>
                    <p>&lt;meta charset="utf-8" /&gt;</p>
                    <p>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge" /&gt;</p>
                    <p>&lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;</p>
                    <p>&lt;title&gt;Bootstrap 101 Template&lt;/title&gt;</p>
                    <p>&lt;link href="css/bootstrap.min.css" rel="stylesheet" /&gt;</p>
                    <p>&lt;/head&gt;</p>
                    <br>
                    <p>&lt;body&gt;</p>
                    <p>&lt;h1&gt;Hello, world!&lt;/h1&gt;</p>
                    <p>&lt;script
                        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"&gt;&lt;/script&gt;</p>
                    <p>&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;</p>
                    <p>&lt;/body&gt;</p>
                    <p>&lt;/html&gt;</p>
                </div>
            </div>
        </section>

        <section>
            <h4>Conclusion</h4>
            <p>Bootstrap is a free front-end framework that is popular among developers today, particularly those who
                work in the web design world.
                It’s easy to use and saves developers a lot of time from having to write HTML, CSS, and JavaScript code
                manually.
            </p>
            <p>
                The Bootstrap framework is flexible and robust enough to accommodate almost every need for front-end website development. 
                Its best feature is the design templates that make web pages work optimally on all screen sizes.
            </p>
        </section>
        <footer>
            <p>65070127 Panalee chuckseeda</p>
        </footer>
</body>

</html>
