<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bulma.css">
    <title>BULMA</title>
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="welcome">LET'S LEARN BULMA</h1>
    </header>

    <nav>
        <ul>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JAVASCRIPT.html">JAVASCRIPT</a></li>
            <li><a href="REACT.html">REACT</a></li>
            <li><a href="ANGULAR.html">ANGULAR</a></li>
            <li><a href="DJANGO.html">DJANGO</a></li>
            <li><a href="VANILLA.html">VANILLA</a></li>
            <li><a href="BOOTSTRAP.html">BOOTSTRAP</a></li>
            <li><a href="TAILWIND.html">TAILWIND</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="references.html">REFERENCES</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="des-head">What is Bulma CSS?</h2>
            <p class="des-text">
                Bulma is a free, open-source, and lightweight CSS framework based on the CSS Flexbox layout. It provides
                CSS classes to
                help you style your HTML code, allowing developers to implement CSS on web pages more efficiently than
                plain CSS.
            </p>
            <p>
                The main advantage of using Bulma CSS is that it is built on the Flexbox layout. This CSS layout model
                automatically adjusts the width of a page element to best fill the available space based on the
                width of its container without using many float and position properties in the CSS code.
            </p>
        </section>
        <br>
        <section>
            <h3>Features of Bulma CSS Framework</h3>
            <p>
                Bulma CSS framework has a lot of features, such as responsiveness (elements can adjust to fit any
                viewport size). This framework is modular, which means you can import only what you need. You can style
                the webpage without writing a
                single line of JavaScript code. Also, the Bulma framework supports a massive library of interactive
                elements.
            </p>
            <b>
                Responsiveness
            </b>
            <p>
                Bulma CSS Framework is a mobile-first CSS framework that lets you build a responsive design for mobile, tablet, desktop, etc. Its built-in 
                components are designed to be responsive, which means elements will move and adjust to fit any screen or viewport size.
            </p>
            
            <b>Modularity</b>
            <p>
                Bulma CSS framework is fully modular, where you can import only what you need. Bulma 
                consists of 39 .sass files that you can import individually. These files are located in the bulma/sass/grid folder.
            </p>
            <p>
                When you import the specific file needed for your project, the amount of code will be reduced in the CSS file. This will enable the web page to load faster, 
                improving both load times and render time. So, if the web page loads faster, this will enhance the user experience, and the chances of conversion will be increased.
            </p>
            <b>No JavaScript</b>
            <p>
                You can use Bulma to style your web pages without writing a single line of JavaScript code. This makes Bulma a lightweight and
                easy-to-use CSS framework, especially for developers who prefer to focus more on styling than complex scripting.
            </p>
            <b>Massive Library of Interactive Elements</b>
            <p>
                Bulma provides many customizable components to create and customize website layouts and styles quickly. You don’t have to write complex CSS from scratch; instead, 
                you can use predefined classes and components to achieve the desired look and functionality.
            </p>
            <p>
                Bulma also provides helper classes to create more complex layouts and styles. For example, let’s say you have a div element in your HTML file and want to apply custom styling. 
                You can use the helper classes to modify the margin, padding, background color, etc., of the div element.
            </p>
        </section>

        <section>
            <h3> Bulma vs. Bootstrap</h3>
            <p>Bulma and Bootstrap are popular CSS frameworks used to build responsive and mobile-first websites.

                They are free and open-source CSS frameworks with some key differences.
            </p>
            <b>Design</b>
            <p>
                Bulma provides a modern and minimalist design that is easy to customize.
                 It uses a simple and flexible grid system based on the CSS Flexbox module.
            </p>
            <p>
                Bootstrap has a more traditional design with a heavy reliance on pre-built components such as buttons, forms, navigation menus, etc.
            </p>
            <b>Flexibility</b>
            <p>
                Both frameworks are suitable for creating responsive websites, but Bulma is more flexible than Bootstrap. Bulma’s styling is minimal,
                 which means you have more control over the appearance of individual components, such as font size, color, etc.
            </p>
            <p>
                Bootstrap has a lot of pre-built styles that are applied to elements 
                by default, which can make it more challenging to customize the appearance of a component.
            </p>
            <p>
                Same as above, it becomes challenging when it comes to customizing the default style of a Bootstrap element, but in the case of Bulma, it is more flexible
            </p>
            <b>Easy-to-learn syntax</b>
            <p>
                Both Bulma and Bootstrap have easy-to-learn syntax, but they have slight differences in their approach. Bulma has a more straightforward and self-explanatory syntax. Bulma has simple and readable class names, such as .button or .title. It also has direct modifiers,
                 such as .is-primary or .is-large, which makes it easy to understand and know their purpose.
            </p>
            <b>Conclusion</b>
            <p>
                Bulma is a free, open-source, and lightweight CSS framework based on Flexbox layout. It provides CSS classes to help you style your HTML code, 
                allowing developers to implement CSS on web pages more efficiently than plain CSS.
            </p>
            <p>
                So, if developers have to import only what they need, developers have to style web pages without writing a single
                 line of JavaScript code and more. This all can be done by using the Bulma CSS framework.
            </p>
        </section>
        <footer>
            <p>65070127 Panalee chuckseeda</p>
        </footer>
</body>

</html>
