<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="html.css">
    <title>HTML</title>
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="welcome">LET'S LEARN HTML</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JAVASCRIPT.html">JAVASCRIPT</a></li>
            <li><a href="REACT.html">REACT</a></li>
            <li><a href="ANGULAR.html">ANGULAR</a></li>
            <li><a href="DJANGO.html">DJANGO</a></li>
            <li><a href="VANILLA.html">VANILLA</a></li>
            <li><a href="BOOTSTRAP.html">BOOTSTRAP</a></li>
            <li><a href="TAILWIND.html">TAILWIND</a></li>
            <li><a href="BULMA.html">BULMA</a></li>
            <li><a href="references.html">REFERENCES</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="des-head">What Is HTML? Hypertext Markup Language Basics Explained</h2>
            <p class="des-text">
                HTML stands for HyperText Markup Language. It is a standard markup language for web page creation.
                It allows the creation and structure of sections,
                paragraphs, and links using HTML elements (the building blocks of a web page) such as tags and
                attributes. </p>
        </section>
        <br>
        <section>
            <h3>HTML has a lot of use cases, namely</h3>
            <ul>
                <li>Web development. Developers use HTML code to design how a browser displays web page elements, such
                    as text, hyperlinks, and media files.</li>
                <li>Internet navigation. Users can easily navigate and insert links between related pages and websites
                    as HTML is heavily used to embed hyperlinks.</li>
                <li>Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft
                    Word.</li>
            </ul>
        </section>
        <br>
        <section>
            <h3>How Does HTML Work</h3>
            <p>
                The average website includes several different HTML pages. For instance, a home page, an about page, and
                a contact page would all have separate HTML files.

                HTML documents are files that end with a .html or .htm extension. A web browser reads the HTML file and
                renders its content so that internet users can view it.

                All HTML pages have a series of HTML elements, consisting of a set of tags and attributes. HTML elements
                are the building blocks of a web page. A tag tells the web browser where an element begins and ends,
                whereas an attribute describes the characteristics of an element.
            </p>
        </section>
        <section>
            <h4>The three main parts of an element are </h4>
            <ul>
                <li>Opening tag – used to state where an element starts to take effect. The tag is wrapped with opening
                    and closing angle brackets. For example, use the start tag
                    to create a paragraph.
                </li>
                <li>Content – this is the output that other users see. </li>
                <li>Closing tag – the same as the opening tag, but with a forward slash before the element name. For
                    example, to end a paragraph. </li>
            </ul>
            <p class="comb">The combination of these three parts will create an HTML element</p>
        </section>
        <section class="special">
            <p>Plain text</p>
            <p>Copy to clipboard</p>
            <p>Open code in new window</p>
            <p>EnlighterJS 3 Syntax Highlighter</p>
            <p>&lt;p&gt;This is how you add a paragraph in HTML.&lt;/p&gt;</p>
            <p>&lt;p&gt;This is how you add a paragraph in HTML.&lt;/p&gt;</p>
            <div class="gray-container">
                <p class="gray">&lt;p&gt;This is how you add a paragraph in HTML.&lt;/p&gt;</p>
            </div>
        </section>
        <section>
            <p>
                Another critical part of an HTML element is its attribute, which has two sections – a name and attribute
                value.
                The name identifies the additional information that a user wants to add, while the attribute value gives
                further specifications.
            </p>
            <p>
                For example, a style element adding the color purple and the font-family verdana will look like this
            </p>
            <div class="special">
                <div class="gray-container">
                    <p class="gray">&lt;p&gt;style="color:purple;font-family:verdana">This is how you add a paragraph in
                        HTML.;/p&gt;</p>
                </div>
            </div>
            <p>
                Most elements have an opening and a closing tag, but some elements do not need closing tags to work,
                such as empty elements. These elements do not use an end tag because they do not have content:
            </p>
            <div class="special">
                <div class="gray-container">
                    <p class="gray"> &lt;img src="/" alt="Image"&gt;</p>
                </div>
            </div>
        </section>
        <section>
            <h3>Most Used HTML Tags and HTML Elements</h3>
            <h4>Block-Level Elements</h4>
            <p>A block-level element takes up the entire width of a page. It always starts a new line in the document.
                For example, a heading element will be in a separate line from a paragraph element.
            </p>
            <p>Every HTML page uses these three tags:</p>
            <ul>
                <li> &lt;html&gt; tag is the root element that defines the whole HTML document.</li>
                <li> &lt;head&gt; tag holds meta information such as the page’s title and charset. </li>
                <li> &lt;body&gt; tag encloses all the content that appears on the page. </li>
            </ul>
            <div class="special">
                <div class="gray-container1">
                    <p>&lt;html&gt;</p>
                    <p>&lt;head&gt;</p>
                    <p>&lt;!-- META INFORMATION --&gt;</p>
                    <p>&lt;/head&gt;</p>
                    <p>&lt;body&lt; </p>
                    <p>&lt;!-- PAGE CONTENT --&gt;</p>
                    <p>&lt;/body&gt;</p>
                    <p>&lt;/html&gt;</p>
                </div>
            </div>
        </section>
        <section>
            <h4>Inline Elements</h4>
            <p>An inline element formats the inner content of block-level elements,
                such as adding links and emphasized strings. Inline elements are most commonly used to format text
                without breaking the flow of the content.
            </p>
            <p>
                For example, a
                    <p>&lt;strong&gt;</p>
                    <p>&lt;strong&gt; tag would render an element in bold, whereas the</p>
                    <p> &lt;em&gt;</p>
                    <p>&lt;em&gt; tag would show it in italics. Hyperlinks are also inline elements that use an </p>
                    <p>&lt;a&gt;</p>
                    <p>&lt;a&gt; tag and an href attribute to indicate the link’s destination:</p>
            </p>
        </section>

        <section>
            <h3>Pros and Cons of HTML</h3>
            <p>Just like any other computer language, HTML has its strengths and limitations. Here are the pros and cons of HTML:</p>
            <br>
            <p class="pros">Pros:</p>
            <ul>
                <li>Beginner-friendly. HTML has a clean and consistent markup, as well as a shallow learning curve.</li>
                <li>Support. The language is widely used, with a lot of resources and a large community behind it. </li>
                <li>Accessible. It is open-source and completely free. HTML runs natively in all web browsers. </li>
                <li>Flexible. HTML is easily integrable with backend languages such as PHP and Node.js.</li>
            </ul>
            <p class="cons">Cons:</p>
            <ul>
                <li>Static. The language is primarily used for static websites. For dynamic functionality, you may need to use JavaScript or a back-end language such as PHP.</li>
                <li>Separate HTML page. Users have to create individual web pages for HTML, even if the elements are the same. </li>
                <li>Browser compatibility. Some browsers adopt new features slowly. Sometimes older browsers don’t always render newer tags.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>65070127 Panalee chuckseeda</p>
    </footer>
</body>

</html>
