body {
    font-family: 'Sixtyfour', serif;
    margin: 0;
    padding: 0;
    background-color: #1b263b; 
}

header.hero {
    color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    height: 40vh;
}

body * {
    transition: color 0.3s ease-in-out;
}

body *:hover {
    color: #ffd60a; 
}

.frame *:hover {
    color: #ffd60a; 
}

h1,
p { 
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 20px;
}
.des-head{
    color: #cb3737;
}
.des-text {
    font-size: 14px;
    color: #fff; 
    transition: color 0.3s ease-in-out;
    padding-left: 80px;
    padding-right:80px;
}

.des-text:hover {
    color: #ffd60a; /
}

nav {
    background-color: #003566;
    color: #fff;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: block;
}

main {
    padding: 20px;
    background-color:#1b263b; 
}

section {
    margin-bottom: 20px;
}

.frame p {
    font-size: 18px;
    color: #cb3737;
    margin-top: 2px;
    margin-left: 0;

}
.piece p{
    font-size: 13px;
    color: aquamarine;
}

.row1, .row2, .row3{
    display: flex;
    gap: 20px;
    padding-top: 5px; 
    justify-content: center;
    padding-bottom: 2%;
}
p.tellmore{
    padding-top: 50px;
    color: #8de3ee;
    font-size: 14px;
}
.cute-image {
    width: 200px;
    height: 200px;
    display: block; 
    margin: 0 auto; 
}

img {
    margin-top: 2px;
    width: 120px;
    height: 120px;
}

footer {
    background-color: #e5e5e5;
    color: #000; 
}

.slideshow {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    height: 50vh;
}

.slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slideshow img.visible {
    opacity: 1;
}

.slideshow-word{
    font-size: 15px;
    background-color: rgb(255, 255, 255);
}

@media only screen and (max-width: 600px) {
    header.hero {
        height: 30vh;
    }
}
