<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="javascript.css">
    <title>JAVASCRIPT</title>
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="welcome">LET'S LEARN JAVASCRIPT</h1>
    </header>

    <nav>
        <ul>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="REACT.html">REACT</a></li>
            <li><a href="ANGULAR.html">ANGULAR</a></li>
            <li><a href="DJANGO.html">DJANGO</a></li>
            <li><a href="VANILLA.html">VANILLA</a></li>
            <li><a href="BOOTSTRAP.html">BOOTSTRAP</a></li>
            <li><a href="TAILWIND.html">TAILWIND</a></li>
            <li><a href="BULMA.html">BULMA</a></li>
            <li><a href="references.html">REFERENCES</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="des-head">What Is JavaScript? A Basic Introduction to JS for Beginners</h2>
            <p class="des-text">
                JavaScript is a lightweight programming language commonly used by web developers to
                add dynamic interactions to web pages, applications, servers, and even games.
            </p>
            <p>
                It works seamlessly alongside HTML and CSS, complementing CSS in formatting HTML elements
                while providing user interaction, a capability that CSS alone lacks.
            </p>
            <p>
                JavaScript’s widespread applications in web, mobile app, and game development make it a valuable
                language to learn.
            </p>
        </section>
        <br>
        <section>
            <h3>What Is JavaScript Used For?</h3>
            <ul>
                <li>1. Web and Mobile Apps
                    <p>The development of JavaScript frameworks, consisting of JavaScript code libraries, allows
                        developers to use
                        pre-written JavaScript code in their projects. It saves them time and effort from having to code
                        programming features from scratch.
                    </p>
                    <p>
                        Each JavaScript framework has features that aim to simplify the development and debugging
                        process.
                    </p>
                    <p>
                        For example, front-end JavaScript frameworks like jQuery and ReactJS improve design efficiency.
                        They allow developers
                        to reuse and update code components without affecting each other, function or value-wise.
                    </p>
                </li>
                <li>2. Building Web Servers and Server Applications
                    <p>
                        Through Node.js, JavaScript lets developers build web servers and back-end infrastructure,
                        saving you time and effort in web server creation.
                    </p>
                    <p>The built-in HTTP module allows you to develop a basic HTTP server that displays plain text when
                        users access a web page. You can use either the Node.js own
                        web server, Node-OS, or third-party ones like Microsoft Internet Information Services (IIS) and
                        Apache to handle the HTTP requests.
                    </p>
                </li>
                <li>3. Interactive Behavior on Websites
                    <p>
                        One of JavaScript’s core functions is adding dynamicity to web pages. This includes displaying
                        animations, modifying text visibility, and creating dropdown menu
                    </p>
                    <p>
                        While you can use only HTML and CSS code to build a website, it will only have a static
                        display.\
                        With JavaScript, a user can interact with web pages and have a better browsing experience.
                    </p>
                    <p>
                        Additionally, JavaScript lets you change HTML content and attribute values without reloading
                        the web page first. This is because JavaScript supports the following data types:
                    </p>
                    <ul>
                        <li>
                            String ‒ consists of textual data written inside quotes. For example, “Hello world”, ‘Hello
                            world’, and “Display ‘Hello world’ text”.
                        </li>
                        <br>
                        <li>
                            Number ‒ covers integer and floating-point numbers between (2^53 – 1) and -(2^53 – 1).
                        </li>
                        <br>
                        <li>
                            Boolean ‒ a logical data type with true and false values.
                        </li>
                        <br>
                        <li>
                            BigInt ‒ represents integer data of arbitrary length.
                        </li>
                        <br>
                        <li>
                            Null ‒ contains a null value.
                        </li>
                        <br>
                        <li>
                            Undefined ‒ includes declared but not assigned variables.
                        </li>
                        <br>
                        <li>
                            Symbol ‒ provides unique identifiers for objects.
                        </li>
                        <br>
                        <li>
                            Object ‒ for complex data structures written with curly braces. For example, {item:”Book”,
                            information:”biography”}.
                        </li>
                    </ul>
                </li>
                <li>4. Game Development
                    <p>
                        avaScript can help you build a game if used with HTML5 and an Application Programming Interface
                        (API) like WebGL. Plenty of JavaScript-based game engines like Phaser,
                        GDevelop, and Kiwi.js are available for rendering graphics, code recycling, and cross-platform
                        applications.
                    </p>
                </li>
            </ul>
        </section>
        <br>
        <section>
            <h3>How Does the JavaScript Code Work on Your Web Page?</h3>
            <p>
                JavaScript is either embedded directly into a web page or referenced via a separate .js file. When a
                user visits that web page,
                their browser will run the script along with the HTML and CSS code ‒ creating a functional page
                displayed via the browser tab.
            </p>
            <p>
                The script is downloaded to the visitors’ machines and processed there. This differs from a server-side
                language, in which the server processes the script before sending it to the browser
            </p>
            <p>
                When encountering a block of JavaScript code, a web browser will process it from top to bottom. Since
                it’s order-sensitive,
                make sure to reference the objects or variables within the block first before modifying them. Having
                variables with no values will result in an undefined error.
            </p>
        </section>


        <section>
            <h3>How Do You Add JavaScript Code to a Website?</h3>
            <p>There are two ways of adding JavaScript code to an HTML web page ‒ internally and externally.
                Internal JavaScript uses the &lt;script&gt; tag within the body of the HTML script to encapsulate all
                the JavaScript code.
            </p>
            <p>
                Here’s an example of internal JavaScript with the &lt;script&gt; tag:
            </p>
        </section>
        <section class="special">
            <div class="gray-container1">
                <p>&lt;html&gt;</p>
                <p>&lt;head&gt;</p>
                <p>&lt;title&gt; Inline JavaScript &lt;/title&gt;</p>
                <p>&lt;script&gt;type="text/javascript"&gt;</p>
                <p>alert("Hello World");</p>
                <p>&lt;/script&gt;</p>
                <p>&lt;/head&gt;</p>
                <p>&lt;body&gt;</p>
                <p>&lt;/body&gt;</p>
                <p>&lt;/html&gt;</p>
            </div>
        </section>

        <section>
            <p>
                You can also embed its script on HTML event attributes, prompting the browser to execute 
                    it when an event is triggered ‒ this script type is called inline JavaScript:
            </p>
            <div class="special">
                <div class="gray-container">
                    <p class="gray">&lt;button onclick="alert('Click for more details')"&gt;Click&lt;/button&gt;</p>
                </div>
            </div>
            <p>
                On the other hand, external JavaScript involves storing the code in a separate .js file and then recalling it within 
                the HTML page. Developers often use this method when working on large projects, as doing so keeps the script organized.
            </p>
            <p>
                For example, adding the following script to an HTML page lets you recall an external JavaScript file named script.js:
            </p>
            <div class="special">
                <div class="gray-container">
                    <p class="gray"> &lt;script src="script.js" defer&gt; &lt;/script&gt;</p>
                </div>
            </div>
            <p>
                Here’s an example of how to reference an external JavaScript file:
            </p>
            <section class="special">
                <div class="gray-container1">
                    <p>&lt;html&gt;</p>
                    <p>&lt;head&gt;</p>
                    <p>&lt;meta charset="UTF-8"&gt;</p>
                    <p>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</p>
                    <p>&lt;title&gt;Time right now:&lt;/title&gt;</p>
                    <p>&lt;/head&gt;</p>
                    <p>&lt;body&gt;</p>
                    <p>&lt;button type="button" onclick="myFunction()"&gt;Select&lt;/button&gt;</p>
                    <p>&lt;/body&gt;</p>
                    <p>&lt;script src="js/script.js"&gt;&lt;/script></p>
                    <p>&lt;/html&gt;</p>
                </div>
            </section>
            <p>
                JavaScript is often used alongside HTML and CSS to add interactivity to websites. In some cases, JavaScript may tap into third-party 
                libraries to provide advanced functionality without the developer having to code it from scratch each time.
            </p>
        </section>

    </main>
    <footer>
        <p>65070127 Panalee chuckseeda</p>
    </footer>

</body>

</html>
