<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="referrences.css">
    <title>REACT</title>
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="welcome">REFERENCES</h1>
    </header>

    <nav>
        <ul>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JAVASCRIPT.html">JAVASCRIPT</a></li>
            <li><a href="references.html">REACT</a></li>
            <li><a href="ANGULAR.html">ANGULAR</a></li>
            <li><a href="DJANGO.html">DJANGO</a></li>
            <li><a href="VANILLA.html">VANILLA</a></li>
            <li><a href="BOOTSTRAP.html">BOOTSTRAP</a></li>
            <li><a href="TAILWIND.html">TAILWIND</a></li>
            <li><a href="BULMA.html">BULMA</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h3>picture </h3>
            <p><a href="https://www.freepik.com/free-vector/pixel-art-rural-landscape-background_49685499.htm#query=pixel%20cartoon%20background&position=1&from_view=search&track=ais&uuid=80640fac-a015-47f2-8bef-2164ad282e9d#position=1&query=pixel%20cartoon%20background">Link 1</a></p>
            <p><a href="https://www.freepik.com/free-vector/pixel-art-mystical-background_29019077.htm#query=pixel%20cartoon%20background&position=15&from_view=search&track=ais&uuid=82add129-6803-42f2-a5ee-77611f5ca530">Link 2</a></p>
            <p><a href="https://www.freepik.com/free-vector/pixel-art-background-autumnal-landscape_31194632.htm#query=pixel%20cartoon%20background&position=34&from_view=search&track=ais&uuid=82add129-6803-42f2-a5ee-77611f5ca530">Link 3</a></p>
        </section>
        <section>
            <h3>DOCS</h3>
            <p><a href="https://www.hostinger.com/tutorials/what-is-html">HTML Tutorial</a></p>
            <p><a href="https://www.hostinger.com/tutorials/what-is-css">CSS Tutorial</a></p>
            <p><a href="https://www.hostinger.com/tutorials/what-is-javascript">JavaScript Tutorial</a></p>
            <p><a href="https://www.hostinger.com/tutorials/what-is-react">React Tutorial</a></p>
            <p><a href="https://www.hostinger.in/tutorials/what-is-angular">Angular Tutorial</a></p>
            <p><a href="https://aws.amazon.com/what-is/django/">Django Tutorial</a></p>
            <p><a href="https://www.hostinger.com/tutorials/what-is-bootstrap/">Bootstrap Tutorial</a></p>
            <p><a href="https://www.linkedin.com/pulse/vanilla-javascript-concepts-you-need-know-before-learning">Vanilla JavaScript Concepts</a></p>
            <p><a href="https://kinsta.com/blog/tailwind-css/">Tailwind CSS Tutorial</a></p>
            <p><a href="https://www.lambdatest.com/blog/bulma-css-framework/">Bulma CSS Framework</a></p>
        </section>
        
    <footer>
        <p>65070127 Panalee chuckseeda</p>
    </footer>
</body>

</html>
