<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tailwind.css">
    <title>TAILWIND</title>
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="welcome">LET'S LEARN TAILWIND</h1>
    </header>

    <nav>
        <ul>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JAVASCRIPT.html">JAVASCRIPT</a></li>
            <li><a href="REACT.html">REACT</a></li>
            <li><a href="ANGULAR.html">ANGULAR</a></li>
            <li><a href="DJANGO.html">DJANGO</a></li>
            <li><a href="VANILLA.html">VANILLA</a></li>
            <li><a href="BOOTSTRAP.html">BOOTSTRAP</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="BULMA.html">BULMA</a></li>
            <li><a href="references.html">REFERENCES</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="des-head">What Is Tailwind CSS?</h2>
            <p class="des-text">
                Tailwind CSS is a utility-first CSS (Cascading Style Sheets) framework with predefined classes that you
                can use to build and design web pages directly in your markup. It lets you write CSS in your HTML in the
                form of predefined classes.

                We’ll define what a framework is and what we mean by “utility-first CSS” to help you better understand
                what Tailwind CSS is all about.
            </p>
        </section>
        <br>
        <section>
            <h3>What Is a Utility-First CSS Framework?</h3>
            <p>
                When we say utility-first CSS, we refer to classes in our markup (HTML) with predefined functionalities.
                This implies that you only have to write a
                class with predefined styles attached to it, and those styles will be applied to the element.
            </p>
            <p>
                In a case where you are working with vanilla CSS (CSS without any framework or library), you would first
                give your element a class name and then attach different
                properties and values to that class, which will, in turn, apply styling to your element.
            </p>
        </section>
        <br>
        <section>
            <h3>Prerequisites for Using Tailwind CSS</h3>
            <p>
                Before using Tailwind CSS, there are some prerequisites that you should consider meeting to
                use the framework’s features without difficulties. Here are a few of them
            </p>
            <ul>
                <li>Good knowledge of HTML
                    <p> its structure, and how it works</p>
                </li>
                <li>Solid foundation in CSS
                    <p>
                        media queries, flexbox, and grid system
                    </p>
            </ul>
        </section>

        <section>
            <h4>Pros and Cons of Tailwind CSS</h4>
            <p>Here are some of the advantages of using Tailwind CSS:</p>
            <ul>
                <li>1.Faster development process</li>
                <li>2.Helps you practice your CSS more as the utilities are similar</li>
                <li>3.All utilities and components are easily customizable</li>
                <li>4.The overall file size for production is usually small</li>
                <li>5.Easy to learn if you already know CSS</li>
                <li>6.Good documentation for learning</li>
            </ul>
            <p>Some of the disadvantages of using Tailwind CSS include:</p>
            <ul>
                <li>1.Your markup might look disorganized for large projects because all the styles are in the HTML
                    files.</li>
                <li>2.It isn’t easy to learn if you don’t understand CSS well.</li>
                <li>3.You are forced to build everything from scratch, including your input elements. When you install
                    Tailwind CSS, it removes all default CSS styles.</li>
                <li>Tailwind CSS is not the best option if you are looking to minimize time spent developing your
                    website’s frontend and mainly focusing on the backend logic.</li>
            </ul>
        </section>
        <section>
            <h4>When to Use Tailwind CSS</h4>
            <p>
                Tailwind CSS is best used to speed up the development process by writing less code. It comes with a
                design system that helps maintain consistency across various design requirements like padding,
                spacing, and so forth; with this, you do not have to worry about creating your design systems.
            </p>
            <p>
                You can also use Tailwind CSS if you are looking to use a framework that is easily configurable because
                it does not force you to use components (navigation bars, buttons, forms, and so forth) in the same way
                all the time; you get to choose
                what your components should look like. But you should never use Tailwind if you have not learned and
                practiced CSS.
            </p>
        </section>
        <section>
            <h4>Similarities and Differences Between Tailwind CSS and Other CSS Frameworks</h4>
            <p>
                Here are a few similarities:
            </p>
            <ul>
                <li>1.They help you get work done faster.</li>
                <li>2.They come with predefined classes.</li>
                <li>3.They were built upon CSS rules.</li>
                <li>They’re both easy to learn and use with a working knowledge of CSS.</li>
            </ul>
            <p>Now let’s look at some of the differences:</p>
            <ul>
                <li>
                    <p>
                        Tailwind is different from most frameworks because you have to create your components. For
                        example, Bootstrap has components like navigation bars, button
                        , and so forth, but with Tailwind, you have to build all that yourself.
                    </p>
                    <p>
                        Some frameworks like Bootstrap are not easily customizable,
                        so you are forced to use their design patterns. In Tailwind, you control the flow of everything.
                    </p>
                    <p>
                        In-depth knowledge of CSS is required to use Tailwind. Writing class names is not enough, since
                        you must combine them as though you were writing vanilla CSS to achieve the same result.
                        All you need to know in most other frameworks is what component will be built out when you use a
                        class name.
                    </p>
                </li>
            </ul>
        </section>
        <footer>
            <p>65070127 Panalee chuckseeda</p>
        </footer>
</body>

</html>
